sonar.projectKey=panwauu_tac-with-bug
sonar.organization=tac-with-bug

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tac-with-bug
sonar.projectVersion=1.0

# Sources
sonar.sources=./server/src,./server/email,./client/src
sonar.exclustions=**/*.test.ts,**/*.spec.ts,server/src/test,server/src/tests

# Tests
sonar.tests=./server/src,./server/email,./client/src
sonar.test.inclusions=./**/*.test.ts,./**/*.spec.ts,./server/src/test,./server/src/tests

# Coverage
sonar.javascript.lcov.reportPaths=./server/coverage/lcov.info
sonar.coverage.exclustions=./client

# SQL
sonar.tsql.file.suffixes=sql,tsql
sonar.plsql.file.suffixes=pks,pkb