sonar.projectKey=panwauu_tac-with-bug
sonar.organization=tac-with-bug

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tac-with-bug
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./server/src,./server/email,./client/src
sonar.exclustions=**/*.test.ts,**/*.spec.ts,server/src/test,server/src/tests
sonar.tests=./server/src,./server/email,./client/src
sonar.test.inclusions=./**/*.test.ts,./**/*.spec.ts,./server/src/test,./server/src/tests

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path to lcov report
sonar.javascript.lcov.reportPaths=./server/coverage/lcov.info
sonar.coverage.exclustions=./client